1)Use Random to get single digit.

$ echo $((RANDOM%10))
9
echo $((RANDOM%10))
6

2)Use Random to get Dice number between 1 to 6.

$ echo $(((RANDOM%6)+1))
6
$ echo $(((RANDOM%6)+1))
1

3)Add Two Random Dice Number and print the result.

nano dice.sh

#!/bin/bash -x

num1=$(((RANDOM%6)+1))
num2=$(((RANDOM%6)+1))
sum=$((num1 + num2))
echo $sum

Output: $ ./dice.sh
+ num1=2
+ num2=5
+ sum=7
+ echo 7
7

4)Generate 5 random 2 digit numbers, find their sum and avg.

nano randomAverage.sh
#!/bin/bash -x

a=$(((RANDOM%99)+10))
b=$(((RANDOM%99)+10))
c=$(((RANDOM%99)+10))
d=$(((RANDOM%99)+10))
e=$(((RANDOM%99)+10))
sum=$(($a+$b+$c+$d+$e));
average=$(($sum/5))

Output:$ ./randomAverage.sh
+ a=68
+ b=71
+ c=94
+ d=80
+ e=49
+ sum=362
+ average=72

5)Unit conversion
#!/bin/bash -x

read -p "Enter value (in inch) : " num

feet=$(($num/12))
meter=$(($feet*0.3048))
acre=$(($meter/4047))
output:$ ./unit.sh
+ read -p 'Enter value (in inch) : ' num
Enter value (in inch) : 78
+ feet=6
./unit.sh: line 6: 6*0.3048: syntax error: invalid arithmetic operator (error token is ".3048")
./unit.sh: line 7: /4047: syntax error: operand expected (error token is "/4047")


PDF-2-Problems-Paragraph-1
1)Write a program that reads 5 Random 3 Digit values and then outputs the minimum
and the maximum value.

#!/bin/bash -x

array=();
for(( i=0; i<=10; i++ ))
do
        a=$((($RANDOM%900)+100));
done

for i in ${array[@]}
do
        if [[ $i -gt $maximum ]]
        then
                maximum="$i"
        fi

        if [[ $i -lt $minimum ]]
        then
                minimum="$i"
        fi
done
echo "the maximum number is $maximum"
echo "the minimum number is $minimum"

3)Write a program that takes a year as input and outputs the Year is a Leap Year or not
a Leap Year. A Leap Year checks for 4 Digit Number, Divisible by 4 and not 100 unless
divisible by 400.

#!/bin/bash -x

read -p "Enter the year: " year

if [ $(($year%400)) -eq 0 ] || [ $(($year%4)) -eq 0 -a $(($year%100)) -ne 0 ]
then
        echo " Entered year - $year is leap year "
else
        echo "Entered year - $year is not leap year "
fi

Output:$ ./leapYear.sh
+ read -p 'Enter the year: ' year
Enter the year: 2024
+ '[' 24 -eq 0 ']'
+ '[' 0 -eq 0 -a 24 -ne 0 ']'
+ echo ' Entered year - 2024 is leap year '
 Entered year - 2024 is leap year


4)Write a programm to simulate a coin flip and print out "Heads" or "Tails".

#!/bin/bash -x

head=1;
randomCheck=$((RANDOM%2));
if [ $head == $randomCheck ]
then
        echo "Heads";
else
        echo "Tails";
fi

Output: $ ./heta.sh
+ head=1
+ randomCheck=1
+ '[' 1 == 1 ']'
+ echo Heads
Heads

$ ./heta.sh
+ head=1
+ randomCheck=0
+ '[' 1 == 0 ']'
+ echo Tails
Tails

Second page

1)Read a single digit number and write the number in word.

nano -T 4 singleDigit.sh
read -p "Enter a number of single digit:"  n
if [ $n -eq 0 ]
then
        echo  "number must be greater than 0";
elif [ $n -eq 1 ]
then
    echo "one";
elif [ $n -eq 2 ]
then
    echo "Two";
elif [ $n -eq 3 ]
then
    echo "Three";
elif [ $n -eq 4 ]
then
    echo "Four";
elif [ $n -eq 5 ]
then
    echo "Five";
elif [ $n -eq 6 ]
then
    echo "Six";
elif [ $n -eq 7 ]
then
    echo "Seven";
elif [ $n -eq 8 ]
then
    echo "eight";
elif [ $n -eq 9 ]
then
    echo "Nine";
else
    echo "Wrong!U entered a two digit number"
fi

output:$ ./singleDigit.sh
Enter a number of single digit:5
Five
$ ./singleDigit.sh
Enter a number of single digit:10
Wrong!U entered a two digit number

2)Read a number and Display the week day (sunday.....saturday).

nano -T 3 weekDay.sh

#!/bin/bash -x

read -p "Enter a number upto 7: " num
if [ $num == 1 ]
then
   echo "Sunday";
elif [ $num == 2 ]
then
   echo "Monday";
elif [ $num == 3 ]
then
   echo "Tuesday";
elif [ $num == 4 ]
then
   echo "Wednesday";
elif [ $num == 5 ]
then
   echo "Thursday";
elif [ $num == 6 ]
then
   echo "Friday";
elif [ $num == 7 ]
then
   echo "Saturday";
else
   echo "The number u entered is excedded";
fi

Output: $ ./weekDay.sh
+ read -p 'Enter a number upto 7: ' num
Enter a number upto 7: 5
+ '[' 5 == 1 ']'
+ '[' 5 == 2 ']'
+ '[' 5 == 3 ']'
+ '[' 5 == 4 ']'
+ '[' 5 == 5 ']'
+ echo Thursday
Thursday

$ ./weekDay.sh
+ read -p 'Enter a number upto 7: ' num
Enter a number upto 7: 8
+ '[' 8 == 1 ']'
+ '[' 8 == 2 ']'
+ '[' 8 == 3 ']'
+ '[' 8 == 4 ']'
+ '[' 8 == 5 ']'
+ '[' 8 == 6 ']'
+ '[' 8 == 7 ']'
+ echo 'The number u entered is excedded'
The number u entered is excedded

4)Enter 3 numbers and do following arithmatic operation.

nano arithmatic.sh

#!/bin/bash -x

read -p "Enter 1st number:" number1
read -p "Enter 2nd number:" number2
read -p "enter 3rd number:" number3
echo 1:Expression is a+b*c
echo 2:Expression is a%b+c
echo 3:Expression is c+a/b
echo 4:Expression is a*b+c
read -p "enter the choice:" choice

if [  $choice -eq 1 ]
then
   echo $((($number1+$number2)*$number3));
elif [ $choice -eq 2 ]
then
   echo $((($number1%$number2)+$number3));
elif [ $choice -eq 3 ]
then
   echo $((($number3+$number1)/$number2));
elif [ $choice -eq 4 ]
then
   echo $((($number1*$number2)+$number3));
else
   echo "incorrect choice";
fi

Output: $ ./arithmatic.sh
+ read -p 'Enter 1st number:' number1
Enter 1st number:2
+ read -p 'Enter 2nd number:' number2
Enter 2nd number:3
+ read -p 'enter 3rd number:' number3
enter 3rd number:4
+ echo 1:Expression is 'a+b*c'
1:Expression is a+b*c
+ echo 2:Expression is a%b+c
2:Expression is a%b+c
+ echo 3:Expression is c+a/b
3:Expression is c+a/b
+ echo 4:Expression is 'a*b+c'
4:Expression is a*b+c
+ read -p 'enter the choice:' choice
enter the choice:1
+ '[' 1 -eq 1 ']'
+ echo 20
20

Third page

1) Read a single digit number and write the number in word using case.

nano singleDigitCase.sh

#!/bin/bash -x

read -p "Enter a single digit number: " num
case $num in
        0 )
                echo "Zero" ;;
        1 )
                echo "One" ;;
        2 )
                echo "Two" ;;
        3 )
                echo "Three" ;;
        4 )
                echo "Four" ;;
        5 )
                echo "Five" ;;
        6 )
                echo "Six" ;;
        7 )
                echo "Seven" ;;
        8 )
                echo "Eight" ;;
        9 )
                echo "Nine" ;;
esac

Output:$ ./singleDigitCase.sh
+ read -p 'Enter a single digit number: ' num
Enter a single digit number: 3
+ case $num in
+ echo Three
Three

2) Read a number and display the week day.

nano readWeekCase.sh

#!/bin/bash -x

read -p "Enter a number upto 7: " num
case $num in
        1 )
                echo "Sunday" ;;
        2 )
                echo "Monday" ;;
        3 )
                echo "Tuesday" ;;
        4 )
                echo "Wednesday" ;;
        5 )
                echo "Thursday" ;;
        6 )
                echo "Friday" ;;
        7 )
                echo "Saturday" ;;
esac


Output:$ ./readWeekCase.sh
+ read -p 'Enter a number upto 7: ' num
Enter a number upto 7: 6
+ case $num in
+ echo Friday
Friday

3)Read a number 1,10,100 etc and display unit,ten,hundred.
getting errors,cant able to print the places

4)Write a programm that takes user inputs and does unit conversion of different lengths unit.

nano unitConCase.sh

#!/bin/bash -x

read -p "Enter a number:" num
echo 1: Feet to inch
echo 2: feet to meter
echo 3: Inch to feet
echo 4: Meter to feet
read -p "Enter your choice:" choice
case $choice in
        1 )
                echo $(($num*12)) ;;
        2 )
                echo $(($num/3.281)) ;;
        3 )
                echo $(($num/12)) ;;
        4 )
                echo $(($num*3.281)) ;;
esac

Note:I m getting errors in floating point divide.

Output:$ ./unitConCase.sh
+ read -p 'Enter a number:' num
Enter a number:2
+ echo 1: Feet to inch
1: Feet to inch
+ echo 2: feet to meter
2: feet to meter
+ echo 3: Inch to feet
3: Inch to feet
+ echo 4: Meter to feet
4: Meter to feet
+ read -p 'Enter your choice:' choice
Enter your choice:1
+ case $choice in
+ echo 24
24
