Q-1)Write a program in the following steps.
a. Roll a die and find the number between 1 to 6.
b. Repeat the Die roll and find the result each time.
c. Store the result in a dictionary.
d. Repeat till any one of the number has reached 10 times.
e. Find the number that reached maximum times and the one that was for minimum times.
#!/bin/bash -x

count1=0;
count2=0;
count3=0;
count4=0;
count5=0;
count6=0;
declare -A one
declare -A two
declare -A three
declare -A four
declare -A five
declare -A six

while [[ $count1 -lt 10 && $count2 -lt 10 && $count3 -lt 10 && $count4 -lt 10 && $count5 -lt 10 && $count6 -lt 10 ]]
do
   diceNum=$(((RANDOM%6)+1))
   case $diceNum in
      1)
            $((count1++))
            if [ $count -eq 10 ]
            then
               one["$count1"]="$((count1))"
            break;
            else
               one["$count1"]="$((count1))"
            fi ;;
      2)
            $((count2++))
            if [ $count -eq 10 ]
            then
               two["$count2"]="$((count2))"
            break;
            else
               two["$count2"]="$((count2))"
            fi ;;
      3)
             $((count3++))
            if [ $count -eq 10 ]
            then
               three["$count3"]="$((count3))"
            break;
            else
               three["$count3"]="$((count3))"
            fi ;;
      4)
             $((count4++))
            if [ $count -eq 10 ]
            then
               four["$count4"]="$((count4))"
            break;
            else
               four["$count4"]="$((count4))"
            fi ;;
      5)
             $((count5++))
            if [ $count -eq 10 ]
            then
               five["$count5"]="$((count5))"
            break;
            else
               five["$count5"]="$((count5))"
            fi ;;
      6)
             $((count6++))
            if [ $count -eq 10 ]
            then
               six["$count6"]="$((count6))"
            break;
            else
               six["$count6"]="$((count6))"
            fi ;;
      *)
            echo no result ;;
   esac
done

echo ${one[@]};
echo ${two[@]};
echo ${three[@]};
echo ${four[@]};
echo ${five[@]};
echo ${six[@]};

Q-2)Write a Program to generate a birth month of 50 individuals between the year 92 & 93. Find all the individuals having birthdays in the same month.
Store it to finally print.
#!/bin/bash -x

declare -A year92
declare -A year93
for (( i=1; i<=50; i++ ))
do
        month=$(((RANDOM%12)+1))
        year=$(((RANDOM%2)+1))
        if [ $year -eq 1 ]
        then
                year92["$month"]="$((month))"
        else
                year93["$month"]="$((month))"
        fi
done
echo ${!year92[@]}
echo ${year92[@]}
echo ${!year93[@]}
echo ${year93[@]}

